@import url('https://fonts.googleapis.com/css2?family=Skranji:wght@700&family=Spartan:wght@100&display=swap');
@media (max-width: 927px) { 
    main .content {grid-template-areas:"Pageleft Pageleft Pageleft Pagecenter Pagecenter Pagecenter"
                                        "Pagerigth Pagerigth Pagerigth 1 1 1"}
    h1{ font-size: 3em;}
    h2{ font-size: 1.5em;}
 
}
@media screen and (max-width: 649px) {
    main .content {
      grid-template-areas: "Pageleft Pageleft Pageleft Pageleft Pageleft Pageleft"
                            "Pagecenter Pagecenter Pagecenter Pagecenter Pagecenter Pagecenter"
                            "Pagerigth Pagerigth Pagerigth Pagerigth Pagerigth Pagerigth ";
      grid-template-rows: auto;
    }
    
  }
nav ul { display: flex; }
nav ul li { flex: 1 1 auto; } 
nav {
	background-color: #F36A08;
	margin: 0 auto;
	max-width: 780px;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.9);
}
body{ background-color: #FFF5BE;}

.content {
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "Pageleft Pageleft Pagecenter Pagecenter Pagerigth Pagerigth";
    grid-gap:10px;
    width: auto;
    margin: 0 auto;
    background-color: #ffffff;
  } 
  h1, h2, h3 {
    font-family: 'Skranji', cursive;
  }

  h1{ padding: 20px;
    text-align: center;
    font-size: 30px;
    position:relative;
    }
  h2{ 
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
    padding:20px;
    font-family: 'Staatliches', cursive;
    font-size: 25px;
    }
h3{
  font-family: 'Spartan', sans-serif;
  font-size: 20px;
  text-align:center;
  grid-column:1/2;
  grid-row:2/3;
}
a {
  grid-column: 1/2;
  grid-row: 3/4; 
  margin: 15px;  
  text-align:center; 
  }

a:hover{
  color:#14213D; 
}
main{
  margin:90px;
  padding-bottom:1px;
}
.Title{
  float:none;
}
img{ 
  max-width: 95%;
  text-align:center;
  width:300px;
  margin:10px;
  height: 430px;
  padding:5px;
  grid-column: 1/2;
  grid-row: 4/5;
        
    }

  p{ padding:15px;
    text-align: center;
    font-family: 'Spartan', sans-serif;
    grid-column: 1/2;
  grid-row: 5/6;
  
    
    }
  header {
    width: auto;
    background-color: #ea6518;
    align-items: center;
    justify-content: center;
    line-height: 3em;
    border-radius: 10px;
    }
  footer {
    position: relative;
    background-color: #ea6518;
    align-items: center;
    justify-content: center;
    line-height: 2em;
    border-radius: 10px;
  }

.info{text-align:center;}
#lastUpdated{
text-align:center;}
